[AMBIENTE]
env = DESARROLLO
connect_email = SMTP_UG

[DESARROLLO]
db_user = postgres
db_pass = 12345
db_host = ceragen
db_name = secoedV3_db
db_port = 5432
secret_jwt = JkDawa*+19**
#api_moodle_url = https://5.161.195.212

api_moodle_url = http://localhost:5173

CLOUDINARY_URL=cloudinary://175145134624142:SO4xmJ6fdLD4mMy4stVgLRBB9jQ@dxyusahjl
api_key_cloud = 175145134624142
api_secret_cloud = SO4xmJ6fdLD4mMy4stVgLRBB9jQ
cloud_name = dxyusahjl



[PRODUCCION]
db_user = secoed
db_pass = secoed2025$
db_host = 5.161.195.212
db_name = db_ceragen
db_port = 5432
secret_jwt = JkDawa*+19**//65454
#api_moodle_url = https://5.161.195.212
api_moodle_url = http://localhost:5173

CLOUDINARY_URL=cloudinary://175145134624142:SO4xmJ6fdLD4mMy4stVgLRBB9jQ@dxyusahjl
api_key_cloud = 175145134624142
api_secret_cloud = SO4xmJ6fdLD4mMy4stVgLRBB9jQ
cloud_name = dxyusahjl

[API]
base_url = https://5.161.195.212

[SMTP_UG]
mail = tesiscorreos@gmail.com
app_password = dmhnnuovubrunnwp
server_smtp = smtp.gmail.com
puerto_smtp = 587

#url = http://5.161.195.212:1006
#ruta = /auth/reset-password
url = http://localhost:5173
ruta = /auth/reset-password