[AMBIENTE]
env = DESARROLLO
connect_email = SMTP_UG

[DESARROLLO]
db_user = postgres
db_pass = Martinez123
db_host = localhost
db_name = ceragen_bd
db_port = 5432
secret_jwt = JkDawa*+19**
api_moodle_url = https://5.161.195.212

[PRODUCCION]
db_user = secoed
db_pass = secoed2025$
db_host = 5.161.195.212
db_name = db_ceragen
db_port = 5432
secret_jwt = JkDawa*+19**//65454
#api_moodle_url = https://5.161.195.212
api_moodle_url = http://localhost:5173

[API]
base_url = https://5.161.195.212

[SMTP_UG]
mail = tesiscorreos@gmail.com
app_password = dmhnnuovubrunnwp
server_smtp = smtp.gmail.com
puerto_smtp = 587

#url = http://5.161.195.212:1006
#ruta = /auth/reset-password
url = http://localhost:5173
ruta = /auth/reset-password